{
    "version": 2,
    "builds": [
      {
        "src": "src/app/**/*",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ],
    "functions": {
      "api/**/*": {
        "maxDuration": 10
      }
    }
  }
  